@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aladin&family=Baloo+Bhaijaan+2:wght@500&family=Bree+Serif&family=Oswald&family=Readex+Pro&family=Yuji+Boku&display=swap");

/* font-family: 'Aladin', cursive;
font-family: 'Baloo Bhaijaan 2', cursive;
font-family: 'Bree Serif', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Yuji Boku', serif;
font-family: 'Readex Pro', sans-serif; */
:root {
  --maincolor: #04ff4f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Readex Pro", sans-serif;
}
body {
  background: url(./219241.jpg) no-repeat;
  background-size: cover;
  background-clip: border-box;
  background-attachment: scroll;
  background-position: center;
}
section {
  width: 100%;
  height: 100vh;
  z-index: -1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

header {
  position: relative;
  top: 0;
  background: #0a0a0a49;
  width: 100%;
  padding: 2rem 9rem;
  display: flex;
  align-items: center;
}
header .logo {
  position: relative;
  color: var(--maincolor);
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.2rem;
}
header .navigation {
  padding-left: 6rem;
}

header .navigation a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  padding: 0.3rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

header .navigation a:not(:last-child) {
  margin-right: 20px;
}
header .navigation a:hover {
  background: #0000003b;
  border: 2px solid var(--maincolor);
  box-shadow: 0px 0px 10px var(--maincolor);
}
.content .info {
  margin: 0 auto;
  z-index: 3;
  padding: 4rem 5rem 2rem 5rem;
  justify-content: center;
}
.content .info h2 {
  max-width: 650px;
  color: #04fa4eda;
  text-shadow: 0px 0px 5px #04ff4f;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  line-height: 3rem;
  font-family: Aladin;
  font-size: 5rem;
  margin-bottom: 1rem;
  font-weight: 1000;
}

.content .info h3 {
  color: #c0bebe;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
}
.content .info p {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 100;
  padding: 1rem;
  margin-bottom: 3rem;
  background: rgba(8, 8, 8, 0.418);
  padding-right: 23rem;
}
.content .info-btn {
  color: #fff;
  background: transparent;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  border: 2px solid var(--maincolor);
  box-shadow: 0px 0px 10px var(--maincolor);
  letter-spacing: 0.2rem;
  padding: 1rem 2rem;
  transition: all 0.5s ease-in-out;
}

.content .info-btn:hover {
  margin-left: 1rem;
  transform: scale(1.1);
  background: #00080a9d;
}

.media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.media-icons a:not(:last-child) {
  margin-right: 30px;
}
.media-icons a {
  position: relative;
  color: black;
  background: #ffffffa4;
  font-size: 2.5rem;
  padding: 4px 10px;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}
.media-icons a:hover {
  /* transform: scale(1.2); */
  background: #fff;
  margin-top: 2rem;
  /* background-color: black; */
}
label {
  display: none;
}
#check {
  z-index: -1;
  display: none;
}
/*-----------------------------
      abbout Section start
--------------------------------- */
.about {
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  margin: 0 auto;
  text-align: center;
}
.about h3 {
  font-family: Aladin;
  font-size: 4rem;
  color: #04fa4eda;
  text-shadow: 0px 0px 5px var(--maincolor);
  letter-spacing: 2px;
}
.about p {
  padding: 0rem 5rem;
  margin: 2rem 3rem;
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 5rem;
}

/* info====================== */
.info .inf h1 {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 3rem;
  font-family: Aladin;
  font-size: 2rem;
  color: #04fa4eda;
  text-shadow: 0px 0px 5px var(--maincolor);
  letter-spacing: 2px;
}
.info .inf p {
  padding: 0rem 5rem;
  margin: 2rem 3rem;
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 5rem;
}
.contactus {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactus .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactus .title h2 {
  color: #fff;
  font-weight: 400;
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}
.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.contact h3 {
  color: hsla(268, 78%, 23%, 0.493);
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Form///////////////////// */


.formbox{
  position: relative;
  width: 100%;
}

.formbox .row50{
  display: flex;
  gap: 20px;
}
.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;

}
.formbox .row100 .inputBox{
  width: 100%;
}
.inputBox span{
  color: hsla(189, 79%, 44%, 0.986);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input{
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid #333;
}
.inputBox textarea{
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 180px;
  margin-bottom:15px;

}
.inputBox input[type="submit"]{
  background: var(--maincolor);
  color: black;
  border: none;
  font-size: 1.1rem;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 15px 14px;
  border-radius: 3rem
}
.inputBox ::placeholder{
  color: rgb(45, 153, 126);
}

/* info.............
 */
 .info{
   background: #0e3959;
   height: 100%;
 }
 .info h3{
   color: white;
 }
 .info p{
   color: white;
   font-size: 1.1rem;
 }

 .info .infoBox div{
   display: flex;
   align-items: center;
   margin-bottom: 10px;
 }
 .info .infoBox div span{
   min-width: 40px;
   color: white;
   background: #18b7ff;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.5em;
   margin-right: 15px;
 }
 .info .infoBox div a{
   color: #fff;
   text-decoration: none;
   font-size: 1.1rem;


 }
 .sci{
   margin-top: 40px;
   display: flex;
 }
 .sci li{
   list-style: none;
   margin-right: 15px;
 }
 .sci li a{
   color: #fff;
   font-size: 2rem;
 }
 .sci li a:hover{
   color: rgb(0, 0, 0);
   background: white;
   
 }

 /* Map.............. */
 .map{
   padding: 0;
 }
 .map iframe{
   width: 100%;
   height: 100%;
 }










.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map {
  grid-area: map;
}

/*================ 
Responsive 
==================
*/

@media (max-width: 1024px) {
  header {
    padding: 3rem;
  }
  header .navigation a {
    font-size: 2rem;
  }
  .content .info {
    padding: 13rem 5rem 2rem 5rem;
  }
  .media-icons {
    margin-top: 5rem;
  }
  .media-icons a:not(:last-child) {
    margin-right: 100px;
  }

  .media-icons a {
    font-size: 4.5rem;
    padding: 6px 20px;
  }
}
@media (max-width: 800px) {
  header .navigation {
    display: none;
  }
  body {
    width: 100%;
  }
  label {
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }
  label:hover {
    color: #fff;
  }
  label .close-btn {
    display: none;
  }
  #check:checked ~ header .navigation {
    z-index: 1;
    position: fixed;
    background: rgba(114, 223, 255, 0.9);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #check:checked ~ header .navigation a {
    font-weight: 800;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  #check:checked ~ header label .menu-btn {
    display: none;
  }

  #check:checked ~ header label .close-btn {
    z-index: 1;
    display: block;
    position: fixed;
  }
  label .menu-btn {
    bottom: 1rem;
    right: 2rem;
    position: absolute;
    font-size: 3rem;
  }
  header .logo {
    font-size: 4rem;
    position: absolute;
    bottom: 3px;
  }
  .content .info h2 {
    font-size: 2rem;
    line-height: 30px;
  }
  .content .info h2 span {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .content .info p {
    font-size: 1rem;
  }
  .media-icons a {
    font-size: 3.5rem;
    padding: 5px 16px;
  }
}
@media (max-width: 560px) {
  .content .info {
    padding: 3rem 1rem 1rem 1rem;
  }
  .content .info h2 {
    font-size: 1.5rem;
    line-height: 20px;
  }
  .content .info h2 span {
    font-size: 1rem;
    font-weight: 600;
  }
  .content .info p {
    font-size: 1rem;
    padding-right: 10rem;
  }
  .content .info-btn {
    padding: 0.5rem;
  }
  .media-icons a:not(:last-child) {
    margin-right: 83px;
  }
  .media-icons a {
    font-size: 2.5rem;
    padding: 5px 12px;
  }
  header .logo {
    bottom: 3px;
    font-size: 2rem;
  }
  header {
    padding: 1.5rem;
  }
  label .menu-btn {
    right: 1rem;
    bottom: 0.5rem;
    position: absolute;
    color: #fff;
    font-size: 1.5rem;
  }
}
@media (max-width: 450px) {
  .content .info h2 {
    font-size: 2.5rem;
  }

  .content .info h3 {
    font-size: 2rem;
  }
  .content .info p {
    font-size: 0.9rem;
    padding-right: 6rem;
  }
  .content .info-btn {
    padding: 0.7rem;
  }
  .media-icons {
    margin-top: 4rem;
  }
  .media-icons a {
    padding: 5px 10px;
    font-size: 2rem;
  }
  .media-icons a:not(:last-child) {
    margin-right: 33px;
  }
}

/* Contact responsive */
@media(max-width:991px){
  body{
    background: turquoise;
  }
  .contactus{
    padding: 20px;
  }
  .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
           "form"
           "info"
           "map";
  }
  .map{
    min-height: 300px;
  }
  .formbox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox{
    width: 100%;
  }
  .contact{
    padding: 30px;
  }
  .map{
    min-height: 300px;
    padding: 30px;
  }
}

/* rain */

.stone {
  position: absolute;
  width: 10px;
  height: 140px;
  background: linear-gradient(to top, #2454d8, transparent);
  top: 100px;
  left: 100px;
  border-radius: 50px;
  opacity: 0;
  animation: stone 7s ease 0s infinite;
}
@keyframes stone {
  from {
    transform: translateY(-500%);
    opacity: 1;
  }
  to {
    transform: translateY(500%);
    opacity: 0.3;
  }
}
.stone:nth-child(2) {
  top: 300px;
  left: 400px;
  animation-delay: 0.5s;
  animation-duration: 6s;
}
.stone:nth-child(3) {
  top: 500px;
  left: 200px;
  animation-delay: 0.5s;
  animation-duration: 3s;
}
.stone:nth-child(4) {
  top: 100px;
  right: 100px;
  left: inherit;
  animation-delay: 0.2s;
  animation-duration: 4s;
}
.stone:nth-child(5) {
  top: 300px;
  right: 400px;
  left: inherit;
  animation-delay: 0.8s;
  animation-duration: 7s;
}
.stone:nth-child(6) {
  top: 500px;
  right: 200px;
  left: inherit;
}
.stone:nth-child(7) {
  top: 0;
  left: 45%;
}
.stone:nth-child(8) {
  top: 250px;
  left: 300px;
  animation-delay: 0.5s;
  animation-duration: 6s;
}
.stone:nth-child(9) {
  top: 650px;
  left: 2570px;
  animation-delay: 0.5s;
  animation-duration: 3s;
}
.stone:nth-child(10) {
  top: 130px;
  right: 190px;
  left: inherit;
  animation-delay: 0.2s;
  animation-duration: 4s;
}
.stone:nth-child(11) {
  top: 440px;
  right: 480px;
  left: inherit;
  animation-delay: 0.7s;
  animation-duration: 7s;
}
.stone:nth-child(12) {
  top: 520px;
  right: 230px;
  left: inherit;
}
.stone:nth-child(13) {
  top: 0;
  left: 30%;
}

.stone:nth-child(even) {
  background: linear-gradient(to top, #2256c5, transparent);
  box-shadow: 0 4px 94px #2c6aee;
}

.img {
  width: 50%;
  height: 50%;
  background-size: cover;
  background-position: center;
}
